## Config file for zicbot school project ##

server = irc.homelien.no

port = 6667

nick = zicbawt

user = zicbawt

channels = #zictest,#zictest2

admins = zicada,b9


## Specific setting for access to the ALFA players database ##

driver = com.mysql.jdbc.Driver

players_sqlserver = sql.alandfaraway.org

players_database = alandsyu_live

players_username = alandsyu_parser

players_password = ********